{
  "name": "backend-api",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express + TypeScript backend for the Sahej hackathon app.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "verify:reflect": "tsx src/verify-reflect.ts",
    "verify:backend": "tsx src/verify-backend.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
